{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=karko_db;user id=karko_user_db;password=wNz41u*14;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "GreenApi": {
    "ApiUrl": "https://7105.api.greenapi.com",
    "IdInstance": "7105227675",
    "ApiTokenInstance": "8c5adad5b69040569c664e4e4febfc83236662aaebd54006aa"
  }
}
